<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>IFSC 1310 David Leitnaker</title>
    <meta name="description" content="Keyword Rich Description"/>
    <meta name="author" content="David Leitnaker"/>
    <link href="#ref-3" rel="homepage"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap" rel="stylesheet">
    
</head>

<body>
    <h1>David Leitnaker</h1>
    <h2>Assignment list</h2>
    <nav>
        <ul>
            <li>
                <a href="gordo/index.html" title="Our First Web Project">Gordo Assignment</a>
            </li>
            <li>
                <a href="css-demo/index.html" title="Learning CSS">CSS Demo</a>
            </li>
            <li>
                <a href="assets/css/img/level24.PNG" title="Level 24">Flex Froggy</a>
            </li>
            <li>
                <a href="assets/css/img/gravit-logo.jpg" title="Gravit Logo">Gravit Logo</a>
            </li>
            <li>
                <a href="assets/css/img/bear-on-a-boat.jpg" title="Bear on a Boat">Bear on a Boat</a>
            </li>
            <li>
                <a href="dragon/index.html" title="SAPCEX">SPACEX Dragon</a>
            </li>
            <li>
                <a href="dragonv.2/index.html" title="SAPCEX">SPACEX Dragon V.2</a>
            </li>
            <li>Positioning
               <ul>
                   <li><a href="positioning/absoltue-1.html">Absolute 1</a></li>
                   <li><a href="positioning/absolute-2.html">Absolute 2</a></li>
                   <li><a href="positioning/float-1.html">Float 1</a></li>
                   <li><a href="positioning/float-2.html">Float 2</a></li>
               </ul> 
            </li>
        </ul>
    </nav>

   </body>
</html>